<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative; /*相对定位*/
      width: 150px;
      height: 150px;
      background-color: #ddd;
    }
    .container-corner--tl {
      position: absolute; /*绝对定位*/
      left: 0px;
      top: 0px;
      width: 60px;
      height: 60px;
    }
    /*放文字内容*/
    .container-corner--tl::after {
      position: absolute;
      content: "推荐";
      left: 0px;
      top: 0px;
      width: 60px;
      height: 60px;
      transform: rotate(-45deg); /*旋转文字*/
      text-align: center;
      color: #fff;
      font-size: 14px;
      line-height: 2;
    }
    /*绘制三角形图标*/
    .container-corner--tl::before {
      content: "";
      width: 0;
      position: absolute;
      left: 0;
      top: 0;
      border: 30px solid transparent;
      border-top: 30px solid red;
      border-left: 30px solid red;
    }
  </style>
  <body>
    <div class="container">
      <div class="container-corner container-corner--tl">推荐</div>
      ..........................
    </div>
  </body>
</html>